source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               middleware-2.1.0-jar-with-dependencies.jar,\
               .classpath,\
               .project,\
               .settings/,\
               bin/,\
               build.properties,\
               src/
