source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .project,\
               .settings/,\
               bin/,\
               build.properties,\
               src/,\
               middleware-3.0.0.RELEASE-jar-with-dependencies.jar
