source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               .metadata/,\
               .project,\
               .settings/,\
               bin/,\
               build.properties,\
               src/,\
               .classpath,\
               plugin_customization.ini,\
               MBDTversion1.0.3.product,\
               splash.bmp,\
               DatabaseConfig.properties
src.includes = icons/,\
               bin/,\
               META-INF/,\
               .settings/,\
               .metadata/,\
               .classpath,\
               plugin_customization.ini,\
               plugin.xml,\
               build.properties,\
               MBDTversion1.0.3.product,\
               .project,\
               src/,\
               splash.bmp,\
               DatabaseConfig.properties
