local.host = localhost
local.port = 13306
local.dbname = ibdbv2_cowpea_2_local
local.username = root
local.password = 

central.host = localhost
central.port = 13306
central.dbname = ibdbv2_cowpea_central
central.username = root
central.password = 

workbench.host = localhost
workbench.port = 13306
workbench.dbname = workbench
workbench.username = root
workbench.password = 