source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               jxl.jar,\
               mysql-connector-java-5.1.15-bin.jar,\
               ostermillerutils_1_05_00.jar,\
               build.properties,\
               bin/,\
               src/,\
               middleware-2.1.0-jar-with-dependencies.jar
src.includes = DatabaseConfig.properties
jars.compile.order = .
