source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               jxl.jar,\
               mysql-connector-java-5.1.15-bin.jar,\
               build.properties,\
               bin/,\
               src/,\
               .classpath,\
               .project,\
               .settings/,\
               javax.ws.rs-api-2.0.jar,\
               popmin1.bat,\
               middleware-3.0.0.RELEASE-jar-with-dependencies.jar
src.includes = DatabaseConfig.properties
jars.compile.order = .
