Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.icrisat.mbdt.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.icrisat.mbdt.ui.Activator
Require-Bundle: org.icrisat.mbdt.model;bundle-version="1.0.2",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.icrisat.mbdt.gef;bundle-version="1.0.0",
 org.eclipse.ui.ide,
 org.eclipse.gef;resolution:=optional
Eclipse-LazyStart: true
Export-Package: org.icrisat.mbdt.ui.actions;
  uses:="org.eclipse.jface.action,
   org.eclipse.ui,
   org.icrisat.mbdt.model,
   org.eclipse.jface.viewers,
   org.w3c.dom",
 org.icrisat.mbdt.ui.dialog;
  uses:="org.eclipse.jface.action,
   org.icrisat.mbdt.model,
   org.eclipse.ui.actions,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 org.icrisat.mbdt.ui.views;
  uses:="org.eclipse.ui,
   org.eclipse.ui.part,
   org.icrisat.mbdt.model.GenotypeModel,
   org.icrisat.mbdt.model.CommonModel,
   org.eclipse.jface.action,
   org.icrisat.mbdt.model,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.icrisat.mbdt.model.notifiers,
   org.eclipse.swt.widgets,
   org.icrisat.mbdt.model.LinkageMapModel",
 org.icrisat.mbdt.ui.wizards;
  uses:="org.generationcp.middleware.manager,
   org.eclipse.jface.wizard,
   org.generationcp.middleware.manager.api,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.xml.sax.helpers,
   org.eclipse.jface.dialogs"
Bundle-ClassPath: ostermillerutils_1_05_00.jar,
 jxl.jar,
 javax.ws.rs-api-2.0.jar,
 .,
 middleware-3.0.0.RELEASE-jar-with-dependencies.jar
